# finance-coach-backend

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/financecoach/backend/: UserServiceApplication.java
src/main/java/com/financecoach/backend/annotation/: RequiresFeature.java  RequiresPlan.java  TrackUsage.java
src/main/java/com/financecoach/backend/aspect/: FeatureAccessAspect.java
src/main/java/com/financecoach/backend/config/: JasyptConfig.java  OpenApiConfig.java  PlaidConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/financecoach/backend/controller/: AICoachController.java  AnalyticsController.java  AuthController.java  BudgetController.java  InvestmentController.java  NetWorthController.java  PlaidController.java  SubscriptionController.java  TransactionController.java  UserController.java
src/main/java/com/financecoach/backend/dto/: BudgetRequest.java  BudgetResponse.java  BudgetSummaryResponse.java  ChatRequest.java  CheckoutRequest.java  ErrorResponse.java  FeatureAccessResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  PlanResponse.java  ResetPasswordRequest.java  SavingsGoalRequest.java  SubscriptionResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/financecoach/backend/dto/investment/: HoldingDTO.java  PortfolioSnapshotDTO.java  PortfolioSummaryDTO.java
src/main/java/com/financecoach/backend/dto/networth/: ManualAssetDTO.java  ManualAssetRequest.java  ManualAssetResponse.java  ManualLiabilityDTO.java  ManualLiabilityRequest.java  ManualLiabilityResponse.java  NetWorthSnapshotDTO.java  NetWorthSummaryDTO.java
src/main/java/com/financecoach/backend/dto/plaid/: BankAccountResponse.java  ExchangeTokenRequest.java  LinkTokenResponse.java  TransactionResponse.java
src/main/java/com/financecoach/backend/exception/: BankAccountNotFoundException.java  BudgetNotFoundException.java  EmailAlreadyExistsException.java  FeatureNotAvailableException.java  FinanceCoachException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NoPreviousBudgetsException.java  PlaidIntegrationException.java  UnauthorizedAccessException.java  UsageLimitExceededException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/financecoach/backend/model/: BankAccount.java  BillingCycle.java  Budget.java  FeatureFlag.java  Holding.java  ManualAsset.java  ManualLiability.java  NetWorthSnapshot.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  PortfolioSnapshot.java  SubscriptionPlan.java  SubscriptionStatus.java  Transaction.java  UsageTracking.java  User.java  UserSubscription.java
src/main/java/com/financecoach/backend/repository/: BankAccountRepository.java  BudgetRepository.java  FeatureFlagRepository.java  HoldingRepository.java  ManualAssetRepository.java  ManualLiabilityRepository.java  NetWorthSnapshotRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PortfolioSnapshotRepository.java  SubscriptionPlanRepository.java  TransactionRepository.java  UsageTrackingRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/financecoach/backend/security/: EncryptedStringConverter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/financecoach/backend/service/: AICoachService.java  AnalyticsService.java  BudgetService.java  ClaudeService.java  EmailService.java  InvestmentService.java  MetricsService.java  NetWorthService.java  PasswordResetService.java  PlaidService.java  StripeService.java  SubscriptionService.java  TransactionService.java  TransactionSyncScheduler.java  UserService.java
src/main/java/com/financecoach/userservice/: UserServiceApplication.java
src/main/java/com/financecoach/userservice/config/: PlaidConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/financecoach/userservice/controller/: AICoachController.java  AnalyticsController.java  AuthController.java  BudgetController.java  PlaidController.java  TransactionController.java  UserController.java
src/main/java/com/financecoach/userservice/dto/: BudgetRequest.java  BudgetResponse.java  BudgetSummaryResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  ResetPasswordRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/financecoach/userservice/dto/plaid/: BankAccountResponse.java  ExchangeTokenRequest.java  LinkTokenResponse.java  TransactionResponse.java
src/main/java/com/financecoach/userservice/model/: BankAccount.java  Budget.java  PasswordResetToken.java  Transaction.java  User.java
src/main/java/com/financecoach/userservice/repository/: BankAccountRepository.java  BudgetRepository.java  PasswordResetTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/financecoach/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/financecoach/userservice/service/: AICoachService.java  AnalyticsService.java  BudgetService.java  ClaudeService.java  EmailService.java  MetricsService.java  PasswordResetService.java  PlaidService.java  TransactionService.java  TransactionSyncScheduler.java  UserService.java
src/main/resources/: application-prod.yml
src/test/java/com/financecoach/backend/: UserServiceApplicationTests.java
src/test/java/com/financecoach/userservice/: UserServiceApplicationTests.java
